<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgs-7f-lX1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos-->
        <scene sceneID="Gjf-hY-2gM">
            <objects>
                <tableViewController id="cRU-gb-pll" customClass="OrdersTableViewController" customModule="Cafezinho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fhc-jc-WkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" id="D1B-CC-4cC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1B-CC-4cC" id="wht-eR-nFu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRU-gb-pll" id="ULC-um-aOk"/>
                            <outlet property="delegate" destination="cRU-gb-pll" id="Nav-d2-yPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedidos" id="YCr-QM-6cP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i8F-IH-XsY">
                            <connections>
                                <segue destination="g7H-Ul-d8r" kind="presentation" id="TOn-pD-12S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuh-fN-GDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="66.964285714285708"/>
        </scene>
        <!--Novo Pedido-->
        <scene sceneID="cqH-4X-N36">
            <objects>
                <viewController id="49E-XX-OhM" customClass="AddOrderViewController" customModule="Cafezinho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DJ-h2-kpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-rN-Odg">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CofeeTypeTableViewCell" id="eBa-bJ-YMq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBa-bJ-YMq" id="MYM-4v-ZUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="49E-XX-OhM" id="HIP-RF-pSy"/>
                                    <outlet property="delegate" destination="49E-XX-OhM" id="dBv-be-Cj5"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-ld-Kt2">
                                <rect key="frame" x="107" y="527" width="200" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="upi-vC-iYi">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-zg-loh">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-5P-BV5">
                                                <rect key="frame" x="0.0" y="42" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pOr-1w-zO4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ao-8P-xOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcS-ld-Kt2" firstAttribute="centerX" secondItem="4Ao-8P-xOR" secondAttribute="centerX" id="6sy-pU-ePX"/>
                            <constraint firstItem="4Ao-8P-xOR" firstAttribute="trailing" secondItem="vgV-rN-Odg" secondAttribute="trailing" id="8Au-Bq-a0o"/>
                            <constraint firstItem="gcS-ld-Kt2" firstAttribute="top" secondItem="vgV-rN-Odg" secondAttribute="bottom" constant="50" id="9e9-iD-EnY"/>
                            <constraint firstItem="vgV-rN-Odg" firstAttribute="width" secondItem="3DJ-h2-kpe" secondAttribute="width" id="at0-rO-loj"/>
                            <constraint firstItem="vgV-rN-Odg" firstAttribute="leading" secondItem="4Ao-8P-xOR" secondAttribute="leading" id="ft0-By-3Hp"/>
                            <constraint firstItem="vgV-rN-Odg" firstAttribute="top" secondItem="4Ao-8P-xOR" secondAttribute="top" id="oDK-6C-3la"/>
                            <constraint firstItem="vgV-rN-Odg" firstAttribute="height" secondItem="3DJ-h2-kpe" secondAttribute="height" multiplier="0.5" id="wtE-wR-8N9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Pedido" id="S0Q-f7-ZNr">
                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="n4E-LN-VWN">
                            <connections>
                                <action selector="close" destination="49E-XX-OhM" id="5Fm-hA-j3Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="HCt-cF-AJ7">
                            <connections>
                                <action selector="saveOrder" destination="49E-XX-OhM" id="Jnq-Fs-DhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="4D2-5P-BV5" id="YxO-lN-i3I"/>
                        <outlet property="nameTextField" destination="wLP-zg-loh" id="ptr-IZ-OvO"/>
                        <outlet property="tableView" destination="vgV-rN-Odg" id="ht1-ua-XIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7D-vT-lp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLU-MI-J5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgs-7f-lX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMQ-3b-FOD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRU-gb-pll" kind="relationship" relationship="rootViewController" id="Ey5-pT-Hl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2al-ZJ-d5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.565217391304358" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRn-OV-XtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7H-Ul-d8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4Y-sn-X0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49E-XX-OhM" kind="relationship" relationship="rootViewController" id="Jkv-0g-mJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPF-Rs-7we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
